
# MONGODB_URI = mongodb+srv://kedarrothe05:DaNEgyH1iqw3arQh@cluster0.d7n7xir.mongodb.net/CarRental?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI = mongodb+srv://kedarrothe05:<password>@cluster0.7whog0y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = KEDARNATHROTHEITENGINEER

PORT = 8080